# server

./: pom.xml
src/main/java/com/among/dev/: ApplicationStarter.java
src/main/java/com/among/dev/authentification/model/entities/: User.java
src/main/java/com/among/dev/authentification/model/helpers/constants/: ValidatorConstants.java
src/main/java/com/among/dev/authentification/model/helpers/validators/: EmailRegexpValidator.java  IEmailRegexpValidator.java
src/main/java/com/among/dev/authentification/utilities/database/: DBConnector.java  UserStorage.java
src/main/java/com/among/dev/authentification/utilities/database/enums/: DBCommands.java
src/main/java/com/among/dev/authentification/utilities/database/interfaces/: DBConnectionInterface.java  DBEntity.java  DBUserInterface.java
src/main/java/com/among/dev/authentification/utilities/security/: IMD5.java  MD5Hasher.java
src/main/java/com/among/dev/server/: Server.java
src/main/java/com/among/dev/server/interfaces/: LoginInterface.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
